body {
  width: 100vw;
}

.header-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  height: 627px;
  grid-auto-flow: row;
  align-items: center;
  justify-content: center;
  width: 100vw;
  grid-template-areas:
    "img-links"
    "img-links"
    "img-links"
    "info-section"
    "info-section";
}

.info-section {
  grid-area: info-section;
}

.img-links {
  grid-area: img-links;
}

.img-links {
  background-image: url("/public/image-profile-mobile.webp");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  width: 100%;
  height: 383px;
  flex-shrink: 0;
}
.social-links-img {
  display: flex;
  flex-direction: column;
  width: 45%;
  gap: 25px;
  padding-top: 25px;
}
.icon-container-links {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
}

.icon img {
  width: 20px;
  height: 20px;
}
